[supervisord]
nodaemon=true                     ; Оставаться в foreground
user=root                         ; От какого пользователя запускать Supervisor
logfile=/app/logs/supervisord.log ; Путь к лог-файлу самого Supervisor
pidfile=/var/run/supervisord.pid  ; Файл с PID Supervisor (стандартное расположение)
loglevel=info                     ; Уровень логирования Supervisor (info, debug, warn, error)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; Путь к сокету для supervisorctl

; ========================================
; Секция для Телеграм Бота
; ========================================
[program:bot]
environment=PYTHONPATH=/app
command=python src/core/system.py
directory=/app
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/app/logs/bot.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
user=root
stopsignal=TERM
stopwaitsecs=15
priority=100
; ========================================
; Секция для Веб-интерфейса
; ========================================
[program:web]
command=gunicorn --bind 0.0.0.0:5000 --workers 2 --timeout 60 src.web.admin:app
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/web.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
user=root ; от root или измени пользователя
stopsignal=QUIT ; для грациозной остановки
stopwaitsecs=60 ; Даем воркерам время на завершение
priority=100